# furniture-shopping-app-217687-217727

./: README.md
.init/: .init-build-cmd  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  BackendAPI_package.json.json  BackendAPI_start.sh.json  MobileApp_README.md.json  MobileApp_analysis_options.yaml.json  MobileApp_android_app_build.gradle.json  MobileApp_android_app_proguard-rules.pro.json  MobileApp_android_app_src_main_AndroidManifest.xml.json  MobileApp_android_app_src_main_kotlin_com_example_mobileapp_MainActivity.kt.json  MobileApp_android_app_src_main_res_drawable_ic_launcher_background.xml.json  MobileApp_android_app_src_main_res_drawable_ic_launcher_foreground.xml.json  MobileApp_android_app_src_main_res_drawable_launch_background.xml.json  MobileApp_android_app_src_main_res_layout_activity_main.xml.json  MobileApp_android_app_src_main_res_mipmap-anydpi-v26_ic_launcher.xml.json  MobileApp_android_app_src_main_res_mipmap-anydpi-v26_ic_launcher_foreground.xml.json  MobileApp_android_app_src_main_res_values_colors.xml.json  MobileApp_android_app_src_main_res_values_styles.xml.json  MobileApp_android_build.gradle.json  MobileApp_android_settings.gradle.json  MobileApp_lib_main.dart.json  MobileApp_lib_services_health_service.dart.json  MobileApp_pubspec.yaml.json  MobileApp_test_widget_test.dart.json  README.md.json
.knowledge/.vector_db/: milvus.db
BackendAPI/: package.json  start.sh
MobileApp/: .env.example  .flutter-plugins-dependencies  README.md  analysis_options.yaml  pubspec.yaml
MobileApp/.dart_tool/: package_config.json  package_config_subset
MobileApp/.dart_tool/flutter_build/a97e2635143bb692c2edeab7fde1e7e9/: .filecache  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  dart_build.d  dart_build.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
MobileApp/.dart_tool/flutter_build/b767cb152e618de8642f8abe7891d418/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  dart_build.d  (+12 more)
MobileApp/android/: build.gradle  gradle.properties  local.properties  settings.gradle
MobileApp/android/app/: build.gradle  proguard-rules.pro
MobileApp/android/app/src/main/: AndroidManifest.xml
MobileApp/android/app/src/main/kotlin/com/example/mobileapp/: MainActivity.kt
MobileApp/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
MobileApp/android/app/src/main/res/layout/: activity_main.xml
MobileApp/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
MobileApp/android/app/src/main/res/values/: colors.xml  styles.xml
MobileApp/android/gradle/wrapper/: gradle-wrapper.properties
MobileApp/test/: widget_test.dart
